<!DOCTYPE html>
<html lang="es">
<head>
<meta name="robots" content="noindex">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#222222">
<meta name="msapplication-navbutton-color" content="#222222">
<meta name="application-name" content="Antonios" />
<meta name="msapplication-TileColor" content="#000000" />
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
a:link, a:visited, a:active {text-decoration:none;}
body {background-color: #f5f5f5;margin:0;}
.menu {display: flex;}
.menu-link {flex:1;font-family:Oswald,Arial;font-weight:500;font-size:1.4em;text-align:center;position:relative;background-color:#366E8D;color:#EEE;padding:7px;text-decoration:none;}
.menu-link.active {color: #FFF;}
.menu-link:first-child {background-color:#366E8D;color:#EEE;}
.menu-link.active:before {content: "";position: absolute;bottom: 0;left: 0;width: 100%;height: 2px;background-color: #FFF;}
.row-header {font-family: Oswald, Arial;font-weight: 400;color: #FFF;background:#595959;font-size: 1.3em;padding:7px 15px 10px;margin-bottom: 3px;margin-top: 0px;display: flex;align-items: center;position:sticky;top:0px;z-index:1;margin-top:0;}
.row {display: flex;align-items: center;margin-bottom: 3px;margin-top:3px;background:#DAE8D9;}
.left-area {flex-shrink: 0;width: 100px;margin-right: 0;}
.icon {display: block;text-align: center;}
.text {font-family:Oswald,Arial;color:#000;text-align:center;font-weight: 300;font-size: 1.3em;}
.hora {font-family:Oswald,Arial;text-align:center;color:#BF0404;font-weight:700;font-size:1.4em;}
.right-area {flex-grow: 1;text-align: center; margin-right: 10px;}
.event-name {font-family: Oswald,Arial;font-weight: 300;color:#555;font-size: 1em;margin-bottom: 3px;}
.event-info {font-family: Oswald,Arial;color:#000;font-weight: bold;font-size: 1.2em;margin-bottom: 7px;}
.canal {margin:0 2px 5px;display:inline-block;padding:2px 5px;font-size:.8em;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;white-space:pre;background-color:#ff8902;color:#fff;}
</style>
</head>
<body>
<title>Antonios</title>
<div class="menu">
<a href="index.html" class="menu-link">Canales</a>
<a href="calendario.html" class="menu-link active">Programación</a>
<a href="pelis.html" class="menu-link">Películas</a></div>
</div><div id="container0">
<div class="row-header">sábado 19 de abril de 2025</div>
<a href="acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2">
<div class="row"><div class="left-area">
<div class="text">NBA</div>	
<div class="hora">1:00</div></div>	
<div class="right-area">
<div class="event-name">PLAY-IN</div>	
<div class="event-info">Atlanta Hawks - Miami Heat</div>	
<div class="canal">Vamos</div></div></div></a>	
<a href="acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2">
<div class="row"><div class="left-area">
<div class="text">NBA</div>	
<div class="hora">3:30</div></div>	
<div class="right-area">
<div class="event-name">PLAY-IN</div>	
<div class="event-info">Memphis Grizzlies - Dallas Mavericks</div>	
<div class="canal">Vamos</div></div></div></a>	
<a href="acestream://d8c2ed470e847154a88f011137cc206319f6bed5">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">12:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA F</div>	
<div class="event-info">Granada - Valencia</div>	
<div class="canal">DAZNLF1</div></div></div></a>	
<a href="acestream://138b30c93e8a780ac490a4f6d2181c41f3670230">
<div class="row"><div class="left-area">
<div class="text">Tenis</div>	
<div class="hora">13:30</div></div>	
<div class="right-area">
<div class="event-name">ATP BARCELONA</div>	
<div class="event-info">Khachanov-Rune</div>	
<div class="canal">Teledeporte</div></div></div></a>	
<a href="acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">13:30</div></div>	
<div class="right-area">
<div class="event-name">CHAMPIONS LEAGUE FEMENINA</div>	
<div class="event-info">Arsenal - Olympique Lyon</div>	
<div class="canal">DAZN 1</div></div></div></a>	
<a href="acestream://b2d560741c006fc5e4a42412bb52dbd25a6a4a3a">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">13:30</div></div>	
<div class="right-area">
<div class="event-name">SUPERLIGA CHINA</div>	
<div class="event-info">Beijing Guoan - Shandong Taishan</div>	
<div class="canal">GOL PLAY</div></div></div></a>	
<a href="acestream://97ba38d47680954be40e48bd8f43e17222fefecb">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">14:00</div></div>	
<div class="right-area">
<div class="event-name">LALIGA EA SPORTS</div>	
<div class="event-info">Rayo - Valencia</div>	
<div class="canal">DAZN LALIGA 2</div></div></div></a>	
<a href="acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">14:00</div></div>	
<div class="right-area">
<div class="event-name">LALIGA HYPERMOTION</div>	
<div class="event-info">Racing Ferrol - Eldense</div>	
<div class="canal">LALIGA TV HYPERMOTION</div></div></div></a>	
<a href="acestream://9b84af74b2fa3690c519199326fc2f181b025cdd">
<div class="row"><div class="left-area">
<div class="text">Rugby</div>	
<div class="hora">14:00</div></div>	
<div class="right-area">
<div class="event-name">6 NACIONES FEMENINO</div>	
<div class="event-info">Italia - Francia</div>	
<div class="canal">M+ Ellas V</div></div></div></a>	
<a href="acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895">
<div class="row"><div class="left-area">
<div class="text">Rugby</div>	
<div class="hora">14:30</div></div>	
<div class="right-area">
<div class="event-name">TOP 14</div>	
<div class="event-info">Section Paloise - Bordeaux -Bègles</div>	
<div class="canal">Movistar Deportes</div></div></div></a>	
<a href="acestream://8bdd29882fa2c2f9fe49e67b102934c9e293f5a5">
<div class="row"><div class="left-area">
<div class="text">Tenis</div>	
<div class="hora">16:00</div></div>	
<div class="right-area">
<div class="event-name">ATP BARCELONA</div>	
<div class="event-info">Alcaraz-Fils</div>	
<div class="canal">LA 1</div></div></div></a>	
<a href="acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">16:00</div></div>	
<div class="right-area">
<div class="event-name">PREMIER LEAGUE</div>	
<div class="event-info">Everton - Manchester City</div>	
<div class="canal">DAZN 1</div></div></div></a>	
<a href="acestream://d8c2ed470e847154a88f011137cc206319f6bed5">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">16:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA F</div>	
<div class="event-info">Madrid CFF - Athletic</div>	
<div class="canal">DAZNLF1</div></div></div></a>	
<a href="acestream://d641cd0fca0f467b3130754a091e2f4d22e68eb1">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">16:00</div></div>	
<div class="right-area">
<div class="event-name">PREMIER LEAGUE</div>	
<div class="event-info">Crystal Palace - Bournemouth</div>	
<div class="canal">DAZN 3</div></div></div></a>	
<a href="acestream://7e27e46c25d4308d16098d9dc67fcd8736e8c1f0">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">16:00</div></div>	
<div class="right-area">
<div class="event-name">PREMIER LEAGUE</div>	
<div class="event-info">Brentford - Brighton & Hove Albion</div>	
<div class="canal">DAZN 4</div></div></div></a>	
<a href="acestream://110d441ddc9713a7452588770d2bc85504672f47">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">16:15</div></div>	
<div class="right-area">
<div class="event-name">LALIGA EA SPORTS</div>	
<div class="event-info">Barcelona - Celta</div>	
<div class="canal">DAZN LALIGA</div></div></div></a>	
<a href="acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">16:15</div></div>	
<div class="right-area">
<div class="event-name">LALIGA HYPERMOTION</div>	
<div class="event-info">Huesca - Racing</div>	
<div class="canal">LALIGA TV HYPERMOTION</div></div></div></a>	
<a href="acestream://138b30c93e8a780ac490a4f6d2181c41f3670230">
<div class="row"><div class="left-area">
<div class="text">Rugby</div>	
<div class="hora">17:00</div></div>	
<div class="right-area">
<div class="event-name">TEST MATCH SELECCIÓN FEMENINA</div>	
<div class="event-info">España-Sudáfrica</div>	
<div class="canal">Teledeporte</div></div></div></a>	
<a href="acestream://9b84af74b2fa3690c519199326fc2f181b025cdd">
<div class="row"><div class="left-area">
<div class="text">Rugby</div>	
<div class="hora">17:45</div></div>	
<div class="right-area">
<div class="event-name">6 NACIONES FEMENINO</div>	
<div class="event-info">Inglaterra - Escocia</div>	
<div class="canal">M+ Ellas V</div></div></div></a>	
<a href="acestream://d8c2ed470e847154a88f011137cc206319f6bed5">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">18:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA F</div>	
<div class="event-info">Espanyol - Levante Badalona</div>	
<div class="canal">DAZNLF1</div></div></div></a>	
<a href="acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">18:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA ENDESA</div>	
<div class="event-info">Unicaja - Surne Bilbao Basket</div>	
<div class="canal">Movistar Deportes</div></div></div></a>	
<a href="acestream://f6961e0dbf9b6ede4f5be93b72dc15533b4063d4">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">18:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA ENDESA</div>	
<div class="event-info">Baxi Manresa - Bàsquet Girona</div>	
<div class="canal">M+ Deportes 5</div></div></div></a>	
<a href="acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">18:30</div></div>	
<div class="right-area">
<div class="event-name">PREMIER LEAGUE</div>	
<div class="event-info">Aston Villa - Newcastle</div>	
<div class="canal">DAZN 1</div></div></div></a>	
<a href="acestream://d3de78aebe544611a2347f54d5796bd87f16c92d">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">18:30</div></div>	
<div class="right-area">
<div class="event-name">LALIGA EA SPORTS</div>	
<div class="event-info">Mallorca - Leganés</div>	
<div class="canal">M+ LALIGA TV</div></div></div></a>	
<a href="acestream://b2a4d1eba9b46df5f52a87105df779f9d39abeb4">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">18:30</div></div>	
<div class="right-area">
<div class="event-name">LALIGA HYPERMOTION</div>	
<div class="event-info">Levante - Zaragoza</div>	
<div class="canal">Movistar Plus+</div></div></div></a>	
<a href="">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">19:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA FEMENINA ENDESA</div>	
<div class="event-info">Basket Zaragoza - Estudiantes</div>	
<div class="canal">Aragón TV</div></div></div></a>	
<a href="acestream://138b30c93e8a780ac490a4f6d2181c41f3670230">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">19:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA ENDESA FEMENINA</div>	
<div class="event-info">Durán Maquinaria Ensino-IDK Euskotren</div>	
<div class="canal">Teledeporte</div></div></div></a>	
<a href="">
<div class="row"><div class="left-area">
<div class="text">F. Sala</div>	
<div class="hora">20:00</div></div>	
<div class="right-area">
<div class="event-name">PRIMERA DIVISIÓN</div>	
<div class="event-info">Barcelona - Xota</div>	
<div class="canal">Esport 3</div></div></div></a>	
<a href="acestream://8b081c8afbd9beafc8c5fbf0115eb36eadb07a35">
<div class="row"><div class="left-area">
<div class="text">Boxeo</div>	
<div class="hora">20:00</div></div>	
<div class="right-area">
<div class="event-name">PESO SUPERLIGERO</div>	
<div class="event-info">Dalton Smith vs Mathieu Germain</div>	
<div class="canal">DAZN 2</div></div></div></a>	
<a href="acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">20:45</div></div>	
<div class="right-area">
<div class="event-name">LIGA ENDESA</div>	
<div class="event-info">UCAM Murcia - Joventut Badalona</div>	
<div class="canal">Movistar Deportes</div></div></div></a>	
<a href="acestream://edd06f11e1cef292a1d795e15207ef2f580e298c">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">20:45</div></div>	
<div class="right-area">
<div class="event-name">LIGA ENDESA</div>	
<div class="event-info">Leyma Coruña-Coviran Granada</div>	
<div class="canal">M+ Deportes 2</div></div></div></a>	
<a href="acestream://138b30c93e8a780ac490a4f6d2181c41f3670230">
<div class="row"><div class="left-area">
<div class="text">Balonmano</div>	
<div class="hora">21:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA ASOBAL</div>	
<div class="event-info">Bidasoa Irún-Fraikin BM Granollers</div>	
<div class="canal">Teledeporte</div></div></div></a>	
<a href="acestream://d3de78aebe544611a2347f54d5796bd87f16c92d">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">21:00</div></div>	
<div class="right-area">
<div class="event-name">LALIGA EA SPORTS</div>	
<div class="event-info">Las Palmas - At. Madrid</div>	
<div class="canal">M+ LALIGA TV</div></div></div></a>	
<a href="acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">21:00</div></div>	
<div class="right-area">
<div class="event-name">LALIGA HYPERMOTION</div>	
<div class="event-info">Burgos - Cádiz</div>	
<div class="canal">LALIGA TV HYPERMOTION</div></div></div></a>	
<a href="acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2">
<div class="row"><div class="left-area">
<div class="text">NBA</div>	
<div class="hora">21:30</div></div>	
<div class="right-area">
<div class="event-name">PLAYOFFS</div>	
<div class="event-info">Denver Nuggets - Los Angeles Clippers</div>	
<div class="canal">Vamos</div></div></div></a>	
</div><div id="container1">
<div class="row-header">domingo 20 de abril de 2025</div>
<a href="acestream://138b30c93e8a780ac490a4f6d2181c41f3670230">
<div class="row"><div class="left-area">
<div class="text">Balonmano</div>	
<div class="hora">11:30</div></div>	
<div class="right-area">
<div class="event-name">LIGA GUERRERAS IBERDROLA</div>	
<div class="event-info">Conservas Orbe Zendal Porriño-Mecalia Atlético Guardés</div>	
<div class="canal">Teledeporte</div></div></div></a>	
<a href="acestream://d8c2ed470e847154a88f011137cc206319f6bed5">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">12:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA F</div>	
<div class="event-info">Levante UD - Deportivo Abanca</div>	
<div class="canal">DAZNLF1</div></div></div></a>	
<a href="acestream://edd06f11e1cef292a1d795e15207ef2f580e298c">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">12:30</div></div>	
<div class="right-area">
<div class="event-name">LIGA ENDESA</div>	
<div class="event-info">Hiopos Lleida-Valencia Basket</div>	
<div class="canal">M+ Deportes 2</div></div></div></a>	
<a href="acestream://b2a4d1eba9b46df5f52a87105df779f9d39abeb4">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">12:30</div></div>	
<div class="right-area">
<div class="event-name">LIGA ENDESA</div>	
<div class="event-info">Real Madrid - Morabanc Andorra</div>	
<div class="canal">Movistar Plus+</div></div></div></a>	
<a href="acestream://138b30c93e8a780ac490a4f6d2181c41f3670230">
<div class="row"><div class="left-area">
<div class="text">F. Sala</div>	
<div class="hora">13:00</div></div>	
<div class="right-area">
<div class="event-name">PRIMERA DIVISIÓN MASCULINA</div>	
<div class="event-info">Noia Portus Apostoli-Quesos El Hidalgo Manzanares</div>	
<div class="canal">Teledeporte</div></div></div></a>	
<a href="acestream://d3de78aebe544611a2347f54d5796bd87f16c92d">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">14:00</div></div>	
<div class="right-area">
<div class="event-name">LALIGA EA SPORTS</div>	
<div class="event-info">Valladolid - Osasuna</div>	
<div class="canal">M+ LALIGA TV</div></div></div></a>	
<a href="acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">14:00</div></div>	
<div class="right-area">
<div class="event-name">LALIGA HYPERMOTION</div>	
<div class="event-info">Cartagena - Granada</div>	
<div class="canal">Vamos</div></div></div></a>	
<a href="acestream://bae98f69fbf867550b4f73b4eb176dae84d7f909">
<div class="row"><div class="left-area">
<div class="text">Ciclismo</div>	
<div class="hora">14:35</div></div>	
<div class="right-area">
<div class="event-name">UCI WORLD TOUR</div>	
<div class="event-info">Amstel Gold Race</div>	
<div class="canal">Eurosport 1</div></div></div></a>	
<a href="acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">15:00</div></div>	
<div class="right-area">
<div class="event-name">PREMIER LEAGUE</div>	
<div class="event-info">Ipswich Town - Arsenal</div>	
<div class="canal">DAZN 1</div></div></div></a>	
<a href="acestream://8b081c8afbd9beafc8c5fbf0115eb36eadb07a35">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">15:00</div></div>	
<div class="right-area">
<div class="event-name">PREMIER LEAGUE</div>	
<div class="event-info">Manchester United - Wolverhampton</div>	
<div class="canal">DAZN 2</div></div></div></a>	
<a href="acestream://7e27e46c25d4308d16098d9dc67fcd8736e8c1f0">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">15:00</div></div>	
<div class="right-area">
<div class="event-name">PREMIER LEAGUE</div>	
<div class="event-info">Fulham - Chelsea</div>	
<div class="canal">DAZN 4</div></div></div></a>	
<a href="acestream://b2d560741c006fc5e4a42412bb52dbd25a6a4a3a">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">16:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA BELGA</div>	
<div class="event-info">Genk - Union Saint - Gilloise</div>	
<div class="canal">GOL PLAY</div></div></div></a>	
<a href="acestream://d8c2ed470e847154a88f011137cc206319f6bed5">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">16:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA F</div>	
<div class="event-info">Real Madrid - Real Betis Féminas</div>	
<div class="canal">DAZNLF1</div></div></div></a>	
<a href="acestream://f6961e0dbf9b6ede4f5be93b72dc15533b4063d4">
<div class="row"><div class="left-area">
<div class="text">Rugby</div>	
<div class="hora">16:00</div></div>	
<div class="right-area">
<div class="event-name">PREMIERSHIP</div>	
<div class="event-info">Bristol Bears - Leicester Tigers</div>	
<div class="canal">M+ Deportes 5</div></div></div></a>	
<a href="acestream://cc5782d37ae6b6e0bab396dd64074982d0879046">
<div class="row"><div class="left-area">
<div class="text">Rugby</div>	
<div class="hora">16:00</div></div>	
<div class="right-area">
<div class="event-name">6 NACIONES FEMENINO</div>	
<div class="event-info">Gales - Irlanda</div>	
<div class="canal">M+ Deportes 6</div></div></div></a>	
<a href="acestream://d3de78aebe544611a2347f54d5796bd87f16c92d">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">16:15</div></div>	
<div class="right-area">
<div class="event-name">LALIGA EA SPORTS</div>	
<div class="event-info">Villarreal - Real Sociedad</div>	
<div class="canal">M+ LALIGA TV</div></div></div></a>	
<a href="acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">16:15</div></div>	
<div class="right-area">
<div class="event-name">LALIGA HYPERMOTION</div>	
<div class="event-info">Córdoba - Real Oviedo</div>	
<div class="canal">LALIGA TV HYPERMOTION</div></div></div></a>	
<a href="acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">17:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA ENDESA</div>	
<div class="event-info">Baskonia - La Laguna Tenerife</div>	
<div class="canal">Movistar Deportes</div></div></div></a>	
<a href="acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">17:00</div></div>	
<div class="right-area">
<div class="event-name">LIGA ENDESA</div>	
<div class="event-info">Río Breogán - Casademont Zaragoza</div>	
<div class="canal">M+ Deportes 3</div></div></div></a>	
<a href="acestream://b2a4d1eba9b46df5f52a87105df779f9d39abeb4">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">17:30</div></div>	
<div class="right-area">
<div class="event-name">PREMIER LEAGUE</div>	
<div class="event-info">Leicester - Liverpool</div>	
<div class="canal">Movistar Plus+</div></div></div></a>	
<a href="acestream://9b84af74b2fa3690c519199326fc2f181b025cdd">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">18:00</div></div>	
<div class="right-area">
<div class="event-name">CHAMPIONS LEAGUE FEMENINA</div>	
<div class="event-info">Barcelona - Chelsea</div>	
<div class="canal">M+ Ellas V</div></div></div></a>	
<a href="acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2">
<div class="row"><div class="left-area">
<div class="text">Baloncesto</div>	
<div class="hora">18:30</div></div>	
<div class="right-area">
<div class="event-name">LIGA ENDESA</div>	
<div class="event-info">Barça - Dreamland Gran Canaria</div>	
<div class="canal">Vamos</div></div></div></a>	
<a href="acestream://b2d560741c006fc5e4a42412bb52dbd25a6a4a3a">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">18:30</div></div>	
<div class="right-area">
<div class="event-name">LALIGA EA SPORTS</div>	
<div class="event-info">Sevilla - Alavés</div>	
<div class="canal">GOL PLAY</div></div></div></a>	
<a href="acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">18:30</div></div>	
<div class="right-area">
<div class="event-name">LALIGA HYPERMOTION</div>	
<div class="event-info">Elche - Albacete</div>	
<div class="canal">LALIGA TV HYPERMOTION</div></div></div></a>	
<a href="acestream://268289e7a3c5209960b53b4d43c8c65fab294b85">
<div class="row"><div class="left-area">
<div class="text">Fórmula 1</div>	
<div class="hora">19:00</div></div>	
<div class="right-area">
<div class="event-name">G.P. ARABIA SAUDI</div>	
<div class="event-info">Jeddah</div>	
<div class="canal">DAZN F1</div></div></div></a>	
<a href="acestream://b2a4d1eba9b46df5f52a87105df779f9d39abeb4">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">21:00</div></div>	
<div class="right-area">
<div class="event-name">LALIGA EA SPORTS</div>	
<div class="event-info">Real Madrid - Athletic</div>	
<div class="canal">Movistar Plus+</div></div></div></a>	
<a href="acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb">
<div class="row"><div class="left-area">
<div class="text">Fútbol</div>	
<div class="hora">21:00</div></div>	
<div class="right-area">
<div class="event-name">LALIGA HYPERMOTION</div>	
<div class="event-info">Deportivo - Tenerife</div>	
<div class="canal">LALIGA TV HYPERMOTION</div></div></div></a>	
<a href="acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2">
<div class="row"><div class="left-area">
<div class="text">NBA</div>	
<div class="hora">21:30</div></div>	
<div class="right-area">
<div class="event-name">PLAYOFFS</div>	
<div class="event-info">Boston Celtics - Orlando Magic</div>	
<div class="canal">Vamos</div></div></div></a>	
</div><script>
function handleLinkClick(url) {window.AppInventor.setWebViewString(url);}
var links = document.getElementsByTagName('a');
if (navigator.userAgent.includes('Android')) {
for (var i = 3; i < links.length; i++) {
if (links[i].getAttribute('href') !== '') {
links[i].addEventListener('click', function(e) {e.preventDefault(); handleLinkClick(this.href); });
} else { links[i].addEventListener('click', function(e) { e.preventDefault(); });}}}
var fechaHoy = new Date();fechaHoy.setHours(0, 0, 0, 0);
var contenedores = document.querySelectorAll('[id^="container"]');
for (var i = 0; i < contenedores.length; i++) {
var contenedor = contenedores[i];
var fechaContenedorTexto = contenedor.querySelector(".row-header").textContent;
var fechaContenedor = parseFecha(fechaContenedorTexto);
if (fechaContenedor.getTime() < fechaHoy.getTime()) {contenedor.style.display = "none";}}
function parseFecha(fechaTexto) {var partes = fechaTexto.split(" ");var dia = parseInt(partes[1]);var mesTexto = partes[3];
var mesNumero = obtenerMesNumero(mesTexto);var año = parseInt(partes[5]);
return new Date(año, mesNumero, dia);}
function obtenerMesNumero(mesTexto) {
var meses = ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"];
return meses.findIndex(function(mes) {return mes === mesTexto.toLowerCase();});}
</script></body></html>
